---
# Apt
apt_dependencies:
  - software-properties-common
  - build-essential
  - net-tools
  - zip
  - unzip

apt_upgrade: dist

apt_autoremove: yes

# User
ssh_public_keys_dir: ../../extra/ssh_public_keys

# Database
strapi_db_root: my-strapi
strapi_db_name: -db
strapi_db_user: -admin

# users:
#   - username: root
#     ssh_key:
#       - 
#   - username: deploy
#     lock: true
#     groups:
#       - restricted_user
#   - username: devops
#     lock: false
#     use_sudo_nopass: true
